PORT=5003
MONGO_URL=mongodb+srv://arystandev_db_user:tB37xiQA2HIAaIi5@cluster0.bjssuw0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=192a99c494b128b30eeacddf7f84ccbb
REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
